# NMDB-API

./: README.md
.github/workflows/: dotnet-desktop.yml
NMDB/: Dockerfile  NMDB.sln
NMDB/NMDB-API/: NMDB-API.csproj  NMDB-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NMDB/NMDB-API/Controllers/: ActorController.cs  MovieController.cs  ShowController.cs  WeatherForecastController.cs
NMDB/NMDB-API/Properties/: launchSettings.json
NMDB/NMDB-BLL/: Class1.cs  NMDB-BLL.csproj
NMDB/NMDB-BLL/Helpers/: PaginatedList.cs
NMDB/NMDB-BLL/Interfaces/Repositories/: IActorRepository.cs  IMovieRepository.cs  IShowRepository.cs
NMDB/NMDB-BLL/Models/: EpisodeDTO.cs  MovieDAO.cs  MovieDTO.cs  ShowDTO.cs
NMDB/NMDB-BLL/Models/Episode/: EpisodeDAO.cs
NMDB/NMDB-BLL/Models/Movie/: MovieDAO.cs  MovieDTO.cs
NMDB/NMDB-BLL/Models/Season/: SeasonDAO.cs  SeasonDTO.cs
NMDB/NMDB-BLL/Models/Show/: ShowDAO.cs  ShowDTO.cs
NMDB/NMDB-BLL/Services/: ActorService.cs  MovieService.cs  ShowService.cs
NMDB/NMDB-Common/: NMDB-Common.csproj
NMDB/NMDB-Common/DTO/Actor/: ActorDTO.cs  ActorDTODetails.cs
NMDB/NMDB-Common/DTO/Episode/: EpisodeDTO.cs
NMDB/NMDB-Common/DTO/Movie/: MovieActorDTO.cs  MovieDTO.cs  MovieDTODetails.cs
NMDB/NMDB-Common/DTO/Season/: SeasonDTO.cs
NMDB/NMDB-Common/DTO/Show/: ShowDTO.cs
NMDB/NMDB-Common/Entities/Actor/: Actor.cs
NMDB/NMDB-Common/Entities/Episode/: Episode.cs
NMDB/NMDB-Common/Entities/Movie/: Movie.cs  MovieActor.cs
NMDB/NMDB-Common/Entities/Season/: Season.cs
NMDB/NMDB-Common/Entities/Show/: Show.cs
NMDB/NMDB-DAL/: AppDbContext.cs  Class1.cs  NMDB-DAL.csproj
NMDB/NMDB-DAL/Migrations/: 20241205133206_InitialCreate.Designer.cs  20241205133206_InitialCreate.cs  20241205141215_TestMigration.Designer.cs  20241205141215_TestMigration.cs  20241205142048_TestMigration2.Designer.cs  20241205142048_TestMigration2.cs  20241206050013_Update1.Designer.cs  20241206050013_Update1.cs  20250114195654_CreateWatchListTable.Designer.cs  20250114195654_CreateWatchListTable.cs  AppDbContextModelSnapshot.cs
NMDB/NMDB-DAL/Repositories/: ActorRepository.cs  MovieRepository.cs  ShowRepository.cs
NMDB/NMDBTests/: MovieServiceTests.cs  NMDBTests.csproj  ShowServiceTests.cs  UnitTest1.cs
